# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 13:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('anekdoti', '0002_auto_20160710_1323'),
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyTop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(default=0)),
                ('liked_ip', models.TextField(blank=True)),
                ('anekdotki', models.ManyToManyField(blank=True, to='anekdoti.Anekdots')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
