# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_mytop'),
    ]

    operations = [
        migrations.AddField(
            model_name='collections',
            name='liked_ip',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='collections',
            name='rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={
                'unique': '\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0434\u0430\u043d\u043d\u044b\u043c \u0435-\u043c\u0430\u0439\u043b\u043e\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442'},
                                    max_length=254, unique=True, verbose_name='\u0435-\u043c\u0430\u0439\u043b'),
        ),
    ]
