# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 13:20
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Anekdots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(default='enter url', max_length=200)),
                ('publicdate', models.DateTimeField(default=datetime.datetime(2016, 7, 10, 13, 20, 38, 916188))),
                ('text', models.TextField()),
                ('rating', models.IntegerField(default=0)),
                ('liked_ip', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('url', models.CharField(default='enter url', max_length=80)),
                ('text', ckeditor.fields.RichTextField(default='enter text', max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='Rubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('descr', ckeditor.fields.RichTextField(blank=True)),
                ('url', models.CharField(default='enter url', max_length=200)),
                ('approved', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=100)),
                ('descr', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='anekdots',
            name='rubric',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anekdoti.Rubric'),
        ),
    ]
