# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 13:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anekdoti', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anekdots',
            name='publicdate',
            field=models.DateTimeField(default=datetime.datetime(2016, 7, 10, 13, 23, 23, 626792)),
        ),
    ]
