# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-23 07:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anekdoti', '0003_auto_20160826_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubric',
            name='alt_photo',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='rubric',
            name='photo',
            field=models.ImageField(blank=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='anekdots',
            name='publicdate',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 23, 7, 18, 54, 994493)),
        ),
    ]
